{
  "name": "web_project_99_music",
  "version": "1.0.0",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "axios": "^1.7.7",
    "express": "^4.21.0",
    "hbs": "^4.2.0",
    "mongoose": "^8.6.2"
  }
}
